SECRET_KEY = $b7zfeub^ew^^_ruk4m5itt3(u)h4zfnvqzr&z&w!1_&&tf&q
CSRF_TRUSTED_ORIGINS = http://localhost:3000
CORS_ALLOWED_ORIGINS = http://localhost:3000
BASE_API_URL = http://127.0.0.1:8000
MAIN_AUTH_KEY = 
MAIN_AUTH_SECRET = 
BASE_DOMAIN = localhost
REACT_APP_MAIN_AUTH_CID = 
REACT_APP_MAIN_AUTH_CSECRET = 